{
    "name": "vladdoroshchuk/catalog",
    "authors": [
        {
            "name": "Vlad",
            "email": "vladislav.doroshchuk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "require": {}
}
